<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css" />

</head>
<body> 
    <block>RBM</block> 
    <div class="h1"
         style="color: white; font-size: 40px;"> Welcome Holotable Heroes!!!</h1>
    </div>
        <audio controls>
            <source src="Shadow of Revan-2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
            <p style="color: white; font-size: 20px;"> Shadow of Revan </p>
        <br></br>
        <audio controls>
            <source src="Still Standing.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
            <p style="color: white; font-size: 20px;"> Still Standing </p>
    <div class="container">
        <p style="text-align:center;"> I am your friendly neighborhood RunningBaldMan </p>
    </div>
    <left>
        <img src="01 Sarge.png" alt="RBM" width="200" height="100">
    </left>

</body>
</html>